[download]
refseq_ftp_base = ftp.ncbi.nlm.nih.gov
refseq_bacterial_genomes = /refseq/release/bacteria
refseq_taxonomic_catalogue = /refseq/release/release-catalog/
refseq_taxdump = /pub/taxonomy/taxdump.tar.gz
ebi_ftp_base = ftp.ebi.ac.uk
uniprot_protomes = /pub/contrib/UniProtKB/Proteome_DS/proteome_ds.xml.gz
uniprot_ftp_base = ftp.uniprot.org
uniprot_uniref100 = /pub/databases/uniprot/current_release/uniref/uniref100/uniref100.xml.gz
uniprot_uniref90 = /pub/databases/uniprot/current_release/uniref/uniref90/uniref90.xml.gz
uniprot_uniref50 = /pub/databases/uniprot/current_release/uniref/uniref50/uniref50.xml.gz
uniprot_reference_proteomes = /pub/databases/uniprot/current_release/knowledgebase/reference_proteomes
uniprot_idmapping = /pub/databases/uniprot/current_release/knowledgebase/idmapping/idmapping_selected.tab.gz
uniprot_sprot = /pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.xml.gz
uniprot_trembl = /pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_trembl.xml.gz
uniparc = /pub/databases/uniprot/current_release/uniparc/uniparc_all.xml.gz
download_base_dir = data/
relpath_bacterial_genomes = /refseq/genomes
relpath_taxonomic_catalogue = /refseq/catalogue/
relpath_taxdump = /refseq/taxdump/refseq_taxdump.tar.gz
relpath_uniref100 = /uniprot/uniref/uniref100.xml.gz
relpath_uniref90 = /uniprot/uniref/uniref90.xml.gz
relpath_uniref50 = /uniprot/uniref/uniref50.xml.gz
relpath_reference_proteomes = /uniprot/reference_proteomes
relpath_proteomes_xml = /uniprot/proteome_ds.xml.gz
relpath_idmapping = /uniprot/idmapping_selected.tab.gz
relpath_uniprot_sprot = /uniprot/complete/uniprot_sprot.xml.gz
relpath_uniprot_trembl = /uniprot/complete/uniprot_trembl.xml.gz
verbose = True
nproc = 8

[extract]
download_base_dir = data/
relpath_taxdump = /refseq/taxdump/refseq_taxdump.tar.gz
relpath_taxonomic_catalogue = /refseq/catalogue/
relpath_bacterial_genomes = /refseq/genomes
relpath_pickle_taxid_contigid = /pickled/taxid_contig.pkl
relpath_pickle_taxid_taxonomy = /pickled/taxid_taxonomy.pkl
relpath_pickle_contigid_filename = /pickled/contigid_filename.pkl
relpath_pickle_taxontree = /pickled/taxontree.pkl
verbose = True
nproc = 8

[process_proteomes]
uniprot_ftp_base = ftp.uniprot.org
uniprot_reference_proteomes = /pub/databases/uniprot/current_release/knowledgebase/reference_proteomes
download_base_dir = data/
relpath_reference_proteomes = /uniprot/reference_proteomes
relpath_idmapping = /uniprot/idmapping_selected.tab.gz
relpath_uniprot_sprot = /uniprot/complete/uniprot_sprot.xml.gz
relpath_uniprot_trembl = /uniprot/complete/uniprot_trembl.xml.gz
relpath_uniref100 = /uniprot/uniref/uniref100.xml.gz
relpath_uniref90 = /uniprot/uniref/uniref90.xml.gz
relpath_uniref50 = /uniprot/uniref/uniref50.xml.gz
#relpath_uniparc = /uniprot/uniparc/uniparc_all.xml.gz
relpath_uniparc = /uniprot/uniparc/uniparc_all.xml
relpath_proteomes_xml = /uniprot/proteome_ds.xml.gz
relpath_pickle_proteomes = /pickled/proteomes.pkl
relpath_pickle_taxontree = /pickled/taxontree.pkl
relpath_pickle_uniprotkb_uniref_idmap = /pickled/uniprotkb_uniref_idmap.pkl
relpath_pickle_uniref100_idmap = /pickled/uniref100_idmap.pkl
relpath_pickle_uniref90_idmap = /pickled/uniref90_idmap.pkl
relpath_pickle_uniref50_idmap = /pickled/uniref50_idmap.pkl
relpath_pickle_uniprotkb_idmap = /pickled/uniprotkb_idmap.pkl
relpath_taxon_to_process = taxon_to_process
verbose = True
nproc = 8

[stats]
relpath_pickle_proteomes = /pickled/proteomes.pkl
relpath_pickle_taxontree = /pickled/taxontree.pkl

[panproteomes]
relpath_panproteomes_dir = /pickled/panproteomes
relpath_pickle_taxontree = /pickled/taxontree.pkl
download_base_dir = data/
relpath_pickle_uniprotkb_uniref_idmap = /pickled/uniprotkb_uniref_idmap.pkl
relpath_pickle_uniref100_idmap = /pickled/uniref100_idmap.pkl
relpath_pickle_uniref90_idmap = /pickled/uniref90_idmap.pkl
relpath_pickle_uniref50_idmap = /pickled/uniref50_idmap.pkl
relpath_pickle_uniprotkb_idmap = /pickled/uniprotkb_idmap.pkl
relpath_pickle_proteomes = /pickled/proteomes.pkl
verbose = True
nproc = 5

